# TA

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zahro/pneumonia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yayang/setiyawan/pneumonia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model_elequentv3.tflite
app/src/main/java/com/zahro/pneumonia/: MainActivity.kt
app/src/main/java/com/zahro/pneumonia/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  NewsAdapter.kt  TestAdapter.kt
app/src/main/java/com/zahro/pneumonia/clasification/: Clasification.kt  ModelClass.kt
app/src/main/java/com/zahro/pneumonia/contract/: ArticleActivityContract.kt  CameraActivityContract.kt  HistoryActivityContract.kt  LoginActivityContract.kt  NewsActivityContract.kt  RegisterActivityContract.kt  TestingContract.kt  VersionContract.kt
app/src/main/java/com/zahro/pneumonia/data/: DetectionResult.kt
app/src/main/java/com/zahro/pneumonia/fragment/: AkunFragment.kt  ArticleFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/zahro/pneumonia/model/: Article.kt  History.kt  News.kt  Predict.kt  Results.kt  User.kt
app/src/main/java/com/zahro/pneumonia/presenter/: ArticleActivityPresenter.kt  CameraActivityPresenter.kt  GetHistoryActivityPresenter.kt  HistoryActivityPresenter.kt  LoginActivityPresenter.kt  NewsActivityPresenter.kt  RegisterActivityPresenter.kt  VersionActivityPresenter.kt
app/src/main/java/com/zahro/pneumonia/response/: Responses.kt  UploadRequestBody.kt
app/src/main/java/com/zahro/pneumonia/ui/: CameraActivity.kt  CropActivity.kt  DetailArticleActivity.kt  DetailDrugsActivity.kt  DetailHistoryActivity.kt  DetailNewsActivity.kt  DrugsActivity.kt  ExampleActivity.kt  LatihanActivity.kt  LoginActivity.kt  PredictionActivity.kt  ResultActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestingActivity.kt
app/src/main/java/com/zahro/pneumonia/util/: APIclient.kt  DisableNightMode.kt
app/src/main/java/com/zahro/pneumonia/webservices/: APIServices.kt
app/src/main/java/yayang/setiyawan/pneumonia/: MainActivity.kt
app/src/main/java/yayang/setiyawan/pneumonia/adapter/: HistoryAdapter.kt  TestAdapter.kt
app/src/main/java/yayang/setiyawan/pneumonia/clasification/: Clasification.kt  ModelClass.kt
app/src/main/java/yayang/setiyawan/pneumonia/contract/: CameraActivityContract.kt  HistoryActivityContract.kt  LoginActivityContract.kt  RegisterActivityContract.kt  TestingContract.kt
app/src/main/java/yayang/setiyawan/pneumonia/data/: DetectionResult.kt
app/src/main/res/drawable/: background_menu.xml  dialog_blur_background.xml  item_background.xml  item_selector.xml  rounded_bg.xml  splash_api.xml
app/src/main/res/drawable-v24/: custom_card.xml  custom_input.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_detail_article.xml  activity_detail_drugs.xml  activity_detail_history.xml  activity_detail_news.xml  activity_drugs.xml  activity_example.xml  activity_latihan.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  activity_testing.xml  dialog_custom_create_history.xml  dialog_custom_version.xml  fragment_akun.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  layout_custom_dialog.xml  list_item.xml  list_item_article.xml  list_item_history.xml  news_list_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_prediction.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/zahro/pneumonia/: ExampleUnitTest.kt
app/src/test/java/yayang/setiyawan/pneumonia/: ExampleUnitTest.kt
(+26 files in other folders)
