plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.zahro.pneumonia'
    compileSdk 33

    defaultConfig {
        applicationId "com.zahro.pneumonia"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"

//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'/*
//    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'*/

    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
//    implementation "org.jetbrains.anko:anko-commons:0.10.0"
    implementation 'com.github.fondesa:kpermissions:3.4.0'
    // If you want the extensions for RxJava 2.
    implementation 'com.github.fondesa:kpermissions-rx2:3.4.0'
    // If you want the extensions for RxJava 3.
    implementation 'com.github.fondesa:kpermissions-rx3:3.4.0'
    // If you want the extensions for the Kotlin coroutines.
    implementation 'com.github.fondesa:kpermissions-coroutines:3.4.0'
    implementation 'com.karumi:dexter:6.2.2'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    //web request
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.12"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    //imagePicker
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    implementation 'com.github.fornewid:neumorphism:0.3.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation "androidx.core:core-splashscreen:1.0.1"

}