<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        app:neumorph_shapeAppearance="@style/neumorphismCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:neumorph_shapeType="flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/neumorphismCard"
                >
                <TextView
                    android:id="@+id/Description"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Maaf atas ketidaknyamanan ini. Aplikasi kami sedang menjalani perawatan untuk meningkatkan kinerja dan memberikan pengalaman yang lebih baik kepada Anda. Kami akan segera kembali online. Terima kasih atas kesabarannya"
                    />
            </soup.neumorphism.NeumorphCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    style="@style/Widget.Neumorph.Button"
                    android:text="Exit"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    />
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>